#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2h2
spring.datasource.hikari.jdbc-url=jdbc:h2:~/tests
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE